<h1>Editing team</h1>

<%= error_messages_for :team %>

<% form_for(:team, :url => team_path(@team), :html => { :method => :put }) do |f| %>
  <p>
    <div>
        <label for="team_name">Name:</label>
        <%= f.text_field :name %>
    </div>
    <div>
        <label for="team_description">Description:</label><br/>
        <%= f.text_area :description %><br/>
    </div>
    <div>
        <label for="team_logo_url">Logo URL:</label><br/>
        <%= f.text_field :logo_url %>
    </div>

    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', team_path(@team) %> |
<%= link_to 'Back', teams_path %>
