<h1>New team</h1>

<%= error_messages_for :team %>

<% form_for(:team, :url => teams_path) do |f| %>
  <p>
    <div>
        <label for="team_name">Name:</label>
        <%= f.text_field :name %>
    </div>
    <div>
        <label for="team_description">Description:</label><br/>
        <%= f.text_area :description %><br/>
    </div>
    <div>
        <label for="team_logo_url">Logo URL:</label><br/>
        <%= f.text_field :logo_url %>
    </div>

    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', teams_path %>
