<ul id="user-list">
<% @users.each do |user| -%>
  <li id="<%= user.dom_id %>" class="user-listitem">
    <h2><%= link_to user.login, user_url(user) %></h2>
    <div class="positions">
      <%= user.positions.collect{ |position|
            output = ""
            output << link_to position.title, position_url(position)
            output << " at "
            output << link_to position.team.name, team_url(position.team)
          }.join(", ") %>
    </div>
  </li>
<% end -%>
</ul>

<%= render :partial => 'user_footer' %>
