<h1>Register</h1>
<%= error_messages_for :user %>
<dl class="user_data">
<% form_for @user do |f| -%>
 <dt><label for="user_login">Name:</label></dt>
 <dd><%= f.text_field :login %></dd>
 <dt><label for="user_email">Email:</label></dt>
 <dd><%= f.text_field :email %></dd>
 <dt><label for="user_password">Password:</label></dt>
 <dd><%= f.password_field :password %></dd>
 <dt><label for="user_password_confirmation">Confirm Password:</label></dt>
 <dd><%= f.password_field :password_confirmation %></dd>
</dl>
 <p><%= submit_tag 'Sign up' %></p>
<% end -%>
