<html><head><title>Cyclometric Complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="class_complexity">
<h2 class="class_name">Class : User</h2>
<div class="class_total_complexity">Total Complexity: 40</div>
<div class="class_total_lines">Total Lines: 170</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>to_param</td><td>1</td><td>2</td></tr>
<tr><td>formatted_extension</td><td>2</td><td>2</td></tr>
<tr><td>formatted_cell</td><td>2</td><td>2</td></tr>
<tr><td>self.authenticate</td><td>2</td><td>4</td></tr>
<tr><td>admin?</td><td>1</td><td>2</td></tr>
<tr><td>self.encrypt</td><td>1</td><td>2</td></tr>
<tr><td>encrypt</td><td>1</td><td>2</td></tr>
<tr><td>authenticated?</td><td>1</td><td>2</td></tr>
<tr><td>remember_token?</td><td>1</td><td>2</td></tr>
<tr><td>remember_me</td><td>1</td><td>4</td></tr>
<tr><td>forget_me</td><td>1</td><td>4</td></tr>
<tr><td>activate</td><td>1</td><td>3</td></tr>
<tr><td>recently_activated?</td><td>1</td><td>2</td></tr>
<tr><td>to_xml</td><td>1</td><td>2</td></tr>
<tr><td>forgot_password</td><td>1</td><td>3</td></tr>
<tr><td>reset_password</td><td>1</td><td>5</td></tr>
<tr><td>recently_reset_password?</td><td>1</td><td>2</td></tr>
<tr><td>recently_forgot_password?</td><td>1</td><td>2</td></tr>
<tr><td>self.search</td><td class="warning">5</td><td>7</td></tr>
<tr><td>make_password_reset_code</td><td>2</td><td>2</td></tr>
<tr><td>encrypt_password</td><td>3</td><td>5</td></tr>
<tr><td>make_activation_code</td><td>2</td><td>2</td></tr>
<tr><td>password_required?</td><td>1</td><td>2</td></tr>
<tr><td>save_uploaded_portrait</td><td>2</td><td>11</td></tr>
<tr><td>cleanup_phone_number</td><td>4</td><td>4</td></tr>
</table>
</div>
</body>
</html>
