<h1>Editing dentist</h1>

<%= error_messages_for :dentist %>

<% form_for(:dentist, :url => dentist_path(@dentist), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>In network</b><br />
    <%= f.check_box :in_network %>
  </p>

  <p>
    <b>Address</b><br />
    <%= f.text_field :address %>
  </p>

  <p>
    <b>Copay</b><br />
    <%= f.text_field :copay %>
  </p>

  <p>
    <b>Comments</b><br />
    <%= f.text_area :comments %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', dentist_path(@dentist) %> |
<%= link_to 'Back', dentists_path %>